// Main method
// Handle All Declarations (with Initializations in Decs) First, Then Statements (Including Assignments and Function Calls), and lastly Functions
int x, z, d;
float b = 3.4;
int y[5] = {1, 2, 3, 4, 5};
float a;    // Redundant Variable, Used to show Float Vars
char c = 'c';   // Redundant Variable, Used to show Char Vars
a = 2.4 + 4.3;
b = b;
x = z * 4;
z = 1 * x;
d = num(1);
if (x < 5) {
    write(x);
    writeln;
    x = x + 1;
}
else {
    write(y[4]);
}

int num(int y) {
    int z = 0;
    read(y);
    while (z < 5) {
        y = y + z;
        z = z + 1;
    }
    return z;
}

void print(char c) {
    write(c);
}